@echo off
setlocal EnableDelayedExpansion
chcp 65001 >nul
title OTIMIZADOR TURBO GAMER v12.00005 - Claudio Almeida.CAAS
color 02
mode con: cols=95 lines=48

:: ================= ADMIN CHECK =================
net session >nul 2>&1
if %errorlevel% neq 0 (
    echo.
    echo [!] ERRO: EXECUTE COMO ADMINISTRADOR!
    echo Pressione qualquer tecla para sair...
    pause >nul
    exit
)

:: ================= DIAGNOSTICO INICIAL (RÁPIDO) =================
set "OS=Desconhecido"
for /f "tokens=2 delims==" %%a in ('wmic os get Caption /value 2^>nul') do (
    if not "%%a"=="" set "OS=%%a"
)

:: ===== CALCULO DA RAM (CORRIGIDO PARA > 8GB) =====
set "RAMGB=8"
for /f "skip=1 tokens=1" %%a in ('wmic computersystem get TotalPhysicalMemory 2^>nul') do (
    if not "%%a"=="" (
        set memBytes=%%a
        set memMB=!memBytes:~0,-6!
        if defined memMB (
            set /a RAMGB=!memMB! / 1024
        )
        goto :MENU
    )
)

:MENU
cls
echo.
echo    ██████╗  █████╗  █████╗  ███████╗
echo   ██╔════╝ ██╔══██╗██╔══██╗ ██╔════╝
echo   ██║      ███████║███████║ ███████╗
echo   ██║      ██╔══██║██╔══██║ ╚════██║
echo   ╚██████╗ ██║  ██║██║  ██║ ███████║
echo    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚══════╝
echo.
echo  ==================================================================
echo   Usuario  : %username%    ^|   Sistema: %OS%
echo   Maquina  : %computername% ^|   RAM      : %RAMGB% GB
echo  ==================================================================
echo.
echo   [1] Diagnostico Detalhado Completo (SYSTEMINFO)
echo   [2] Aplicar Otimizacao Gamer (Performance e CPU)
echo   [3] Limpeza Deep Clean (Temp, Shaders e Logs)
echo   [4] Ajustar Visual para Desempenho (Interface)
echo   [5] Reiniciar Windows Explorer
echo   [6] Ativar Modo Equilibrado (Reverter Alteracoes)
echo   [7] Manutencao e Seguranca (SFC, CHKDSK, MSRT)
echo   [8] Reduzir Latencia e Telemetria (Ping e Privacidade)
echo   [9] Limpeza de Cache Windows Update
echo   [A] Ajuda / Explicacao das Opcoes
echo   [0] Sair
echo.
echo  ==================================================================
set /p opcao="Escolha uma opcao: "

if "%opcao%"=="1" goto DIAGNOSTICO
if "%opcao%"=="2" goto OTIMIZAR
if "%opcao%"=="3" goto LIMPEZA
if "%opcao%"=="4" goto VISUAL
if "%opcao%"=="5" goto EXPLORER
if "%opcao%"=="6" goto REVERTER
if "%opcao%"=="7" goto MANUTENCAO
if "%opcao%"=="8" goto REDE_TWEAKS
if "%opcao%"=="9" goto WINUPDATE
if /i "%opcao%"=="A" goto AJUDA
if "%opcao%"=="0" exit
goto MENU

:: ================= CAIXA DE DIALOGO DE AJUDA =================
:AJUDA
powershell -Command "Add-Type -AssemblyName PresentationFramework; [System.Windows.MessageBox]::Show('1. Diagnostico: Coleta dados tecnicos completos do sistema via SYSTEMINFO.`n`n2. Otimizacao Gamer: Ativa o plano de Desempenho Maximo, Game Mode da GameBar, prioridade de CPU e limpa o DNS.`n`n3. Limpeza Deep Clean: Apaga arquivos temporarios, cache de shaders DirectX, Prefetch, logs de eventos e esvazia a lixeira.`n`n4. Ajustar Visual: Abre as configuracoes avancadas de desempenho para otimizar as animacoes da interface grafica.`n`n5. Reiniciar Explorer: Reinicia a interface grafica do Windows para liberar memoria RAM acumulada.`n`n6. Modo Equilibrado: Restaura o plano de energia padrao e as configuracoes originais do Windows.`n`n7. Manutencao: Verifica arquivos corrompidos (SFC), erros de disco (CHKDSK) e executa o scanner MSRT.`n`n8. Latencia e Telemetria: Ajusta o TCP/IP para redes e desativa servicos de rastreamento e telemetria.`n`n9. Cache Windows Update: Para os servicos e limpa a pasta de downloads de atualizacoes travadas.', 'Ajuda - Otimizador Turbo Gamer', 'OK', 'Information')" >nul 2>&1
goto MENU

:: ================= NOVO DIAGNOSTICO DETALHADO =================
:DIAGNOSTICO
cls
echo [!] Coletando informacoes detalhadas do sistema...
echo [!] Isso pode levar alguns segundos, aguarde...
echo.
echo ------------------------------------------------------------------
systeminfo
echo ------------------------------------------------------------------
echo.
echo [+] Fim do relatorio. 
pause
goto MENU

:: ================= OTIMIZACAO GAMER CORRIGIDA =================
:OTIMIZAR
cls
echo ==================================================================
echo                   APLICANDO OTIMIZACAO GAMER
echo ==================================================================
echo.

echo [1/5] Deseja criar um Ponto de Restauracao do sistema antes? (S/N)
set /p confirmar="> "
if /i "%confirmar%"=="S" (
    echo.
    echo [i] Criando ponto de restauracao... (Isso pode demorar um pouco)
    powershell -Command "Checkpoint-Computer -Description 'Turbo_Gamer_v12' -RestorePointType MODIFY_SETTINGS" >nul 2>&1
    echo [+] Ponto de restauracao processado.
) else (
    echo [i] Etapa de ponto de restauracao ignorada pelo usuario.
)

echo.
echo [2/5] Configurando Plano de Energia de Desempenho Maximo...
:: Tenta duplicar o plano de Desempenho Maximo nativo do Windows
powercfg -duplicatescheme e9a42b02-d5df-448d-aa00-03f14749eb61 >nul 2>&1
:: Varre os planos ativos para garantir a ativacao correta do Desempenho Maximo
for /f "tokens=4" %%a in ('powercfg -l ^| findstr /i "Desempenho Máximo Maximum Performance"') do (
    powercfg /setactive %%a >nul 2>&1
)
echo [+] Plano de energia ajustado com sucesso.

echo.
echo [3/5] Otimizando prioridade de processamento para Jogos (GameBar e CPU)...
reg add "HKCU\Software\Microsoft\GameBar" /v "AllowAutoGameMode" /t REG_DWORD /d 1 /f >nul 2>&1
reg add "HKLM\System\CurrentControlSet\Control\PriorityControl" /v "Win32PrioritySeparation" /t REG_DWORD /d 38 /f >nul 2>&1
echo [+] Prioridade de CPU e Game Mode ativados.

echo.
echo [4/5] Limpando o cache DNS para melhorar rotas de rede...
ipconfig /flushdns >nul 2>&1
echo [+] Cache DNS limpo.

echo.
echo [5/5] Finalizando procedimentos...
timeout /t 1 /nobreak >nul

echo.
echo ==================================================================
echo [+] OTIMIZACAO GAMER APLICADA COM SUCESSO!
echo ==================================================================
echo.
pause
goto MENU

:LIMPEZA
cls
echo [!] Iniciando limpeza profunda...
del /f /s /q "%temp%\*.*" >nul 2>&1
for /d %%i in ("%temp%\*") do rd /s /q "%%i" >nul 2>&1

del /f /s /q "C:\Windows\Temp\*.*" >nul 2>&1
for /d %%i in ("C:\Windows\Temp\*") do rd /s /q "%%i" >nul 2>&1

del /f /s /q "%LocalAppData%\Microsoft\DirectX Shader Cache\*.*" >nul 2>&1
del /f /s /q "C:\Windows\Prefetch\*.*" >nul 2>&1

wevtutil cl Setup >nul 2>&1
wevtutil cl System >nul 2>&1
wevtutil cl Application >nul 2>&1

powershell -Command "Clear-RecycleBin -Force -ErrorAction SilentlyContinue" >nul 2>&1

echo [+] Limpeza concluida!
pause
goto MENU

:MANUTENCAO
cls
echo [1] SFC Scannow (Repara arquivos do sistema)
echo [2] CHKDSK (Corrige erros de disco)
echo [3] MSRT Microsoft (Ferramenta de Remocao de Software Mal-Intencionado)
echo [0] Voltar ao Menu
set /p manut="Escolha uma opcao: "
if "%manut%"=="1" (
    sfc /scannow
    pause
    goto MANUTENCAO
)
if "%manut%"=="2" (
    echo S | chkdsk C: /f /r
    echo [+] Verificacao agendada/concluida.
    pause
    goto MANUTENCAO
)
if "%manut%"=="3" (
    start mrt.exe
    goto MANUTENCAO
)
if "%manut%"=="0" goto MENU
goto MANUTENCAO

:REDE_TWEAKS
cls
echo [!] Otimizando latencia e privacidade...
netsh int tcp set global autotuninglevel=normal >nul 2>&1
netsh int tcp set global chimney=enabled >nul 2>&1
sc stop DiagTrack >nul 2>&1
sc config DiagTrack start= disabled >nul 2>&1
sc stop dmwappushservice >nul 2>&1
sc config dmwappushservice start= disabled >nul 2>&1
echo [+] Sucesso!
pause
goto MENU

:WINUPDATE
cls
echo [!] Parando servicos do Windows Update...
net stop wuauserv >nul 2>&1
net stop bits >nul 2>&1
echo [!] Removendo arquivos temporarios de atualizacao...
rd /s /q C:\Windows\SoftwareDistribution\Download >nul 2>&1
md C:\Windows\SoftwareDistribution\Download >nul 2>&1
echo [!] Reiniciando servicos...
net start wuauserv >nul 2>&1
net start bits >nul 2>&1
echo [+] Cache do Windows Update limpo!
pause
goto MENU

:VISUAL
start SystemPropertiesPerformance.exe
goto MENU

:EXPLORER
taskkill /f /im explorer.exe >nul 2>&1
timeout /t 2 /nobreak >nul
start explorer.exe
goto MENU

:REVERTER
cls
powercfg /setactive SCHEME_BALANCED >nul
reg add "HKLM\System\CurrentControlSet\Control\PriorityControl" /v "Win32PrioritySeparation" /t REG_DWORD /d 2 /f >nul 2>&1
echo [+] Windows restaurado para o Modo Equilibrado.
pause
goto MENU
---
Claudio Almeida.CAAS
